{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Darkula Color Scheme/darkula.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"font_options":
	[
		"gray_antialias",
		"subpixel_antialias"
	],
	"font_size": 10,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"index_files": true,
	"line_padding_bottom": 3,
	"line_padding_top": 2,
	"margin": 4,
	"material_nil_colored_folder_glyphs": false,
	"material_nil_highlight_modified_tabs": false,
	"material_nil_sidebar_folders": false,
	"overlay_scroll_bars": "enabled",
	"shift_tab_unindent": true,
	"tab_size": 2,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
