{
	"folder_history":
	[
		"/home/z0rk1/proj/memori",
		"/home/z0rk1/proj/boundlesspay",
		"/home/z0rk1/proj/memori/frontend",
		"/home/z0rk1/nginx",
		"/home/z0rk1/proj/nuxt-blank",
		"/home/z0rk1/proj/serverator",
		"/home/z0rk1/proj/stay_cay",
		"/media/z0rk1/storage/work/rails_projects/reviewguardian",
		"/home/z0rk1/.rvm/gems/ruby-2.5.3/gems/ethereum.rb-2.2/lib/ethereum",
		"/home/z0rk1/proj/sandbox/eth",
		"/home/z0rk1/proj/sandbox/ethereum.rb",
		"/home/z0rk1/.rvm/gems/ruby-2.5.1/gems/ethereum.rb-2.2",
		"/home/z0rk1/proj/sandbox/eth/ruby",
		"/home/z0rk1/proj/sandbox/eth/forwarder",
		"/home/z0rk1/proj/sandbox/eth/test",
		"/home/z0rk1/proj/sec_query",
		"/home/z0rk1/proj/xml-sec",
		"/home/z0rk1/proj/pyquarkchain",
		"/home/z0rk1/proj/logidze",
		"/home/z0rk1/proj/pyquarkchain/qkchash",
		"/home/z0rk1/proj/rails_stuff",
		"/home/z0rk1/proj/sbs",
		"/media/z0rk1/storage/work/rails_projects/payroll",
		"/home/z0rk1/Загрузки/pyquarkchain-2.4.0",
		"/home/z0rk1/Загрузки/bit.tube_miner"
	],
	"last_version": 3207,
	"last_window_id": 100,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 0.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"exec",
						"executors"
					],
					[
						"id",
						"id_type"
					],
					[
						"reso",
						"resource"
					],
					[
						"res",
						"resource"
					],
					[
						"conte",
						"content_type"
					],
					[
						"sub",
						"subject"
					],
					[
						"gene",
						"generate_pdf"
					],
					[
						"fo",
						"font_size"
					],
					[
						"ass",
						"association"
					],
					[
						"nam",
						"name"
					],
					[
						"det",
						"detail"
					],
					[
						"depo",
						"deposit"
					],
					[
						"depos",
						"deposits"
					],
					[
						"api",
						"api_deposits"
					],
					[
						"re",
						"retries"
					],
					[
						"be",
						"beneficiary"
					],
					[
						"date",
						"date_of_birth"
					],
					[
						"exe",
						"executor_params〔function〕"
					],
					[
						"requi",
						"required"
					],
					[
						"para",
						"parameter"
					],
					[
						"app",
						"application"
					],
					[
						"will",
						"will_id"
					],
					[
						"cat",
						"catch_example〔variable〕"
					],
					[
						"auth",
						"auth_headers"
					],
					[
						"A",
						"Authorization"
					],
					[
						"user",
						"user_id"
					],
					[
						"pass",
						"password_confirmation"
					],
					[
						"pas",
						"password_confirmation"
					],
					[
						"amo",
						"amount_value"
					],
					[
						"wall",
						"wallet"
					],
					[
						"v",
						"value"
					],
					[
						"free",
						"free_wallet"
					],
					[
						"error",
						"errors"
					],
					[
						"remo",
						"remote_url"
					],
					[
						"uploa",
						"uploader"
					],
					[
						"file",
						"filename"
					],
					[
						"upload",
						"uploaded_file"
					],
					[
						"up",
						"uploader"
					],
					[
						"Att",
						"Attachment"
					],
					[
						"cach",
						"cache_url"
					],
					[
						"uplo",
						"uploaded_file"
					],
					[
						"rem",
						"remote_url"
					],
					[
						"fil",
						"files"
					],
					[
						"un",
						"unless\tunless … end"
					],
					[
						"inc",
						"include_context"
					],
					[
						"att",
						"attachments"
					],
					[
						"atta",
						"attachment"
					],
					[
						"crea",
						"create_all"
					],
					[
						"do",
						"do"
					],
					[
						"bid",
						"bid_price"
					],
					[
						"fee",
						"fee_percent_sum"
					],
					[
						"secr",
						"secrets"
					],
					[
						"con",
						"controller_path"
					],
					[
						"af",
						"after_save_url"
					],
					[
						"afte",
						"after_save_urla"
					],
					[
						"amin",
						"admin_root_path"
					],
					[
						"bui",
						"business_days_between"
					],
					[
						"part",
						"partner"
					],
					[
						"in",
						"includes"
					],
					[
						"fla",
						"flatten"
					],
					[
						"upda",
						"updated_at"
					],
					[
						"card",
						"card_loads"
					],
					[
						"cont",
						"contain_exactly"
					],
					[
						"lo",
						"loaded_till"
					],
					[
						"load",
						"loaded_till"
					],
					[
						"co",
						"collection"
					],
					[
						"loa",
						"loaded_from"
					],
					[
						"loaded",
						"loaded_at"
					],
					[
						"car",
						"card_load"
					],
					[
						"get",
						"get_json"
					],
					[
						"err",
						"error"
					],
					[
						"ca",
						"card_loads"
					],
					[
						"se",
						"set_errors!"
					],
					[
						"par",
						"params"
					],
					[
						"aud",
						"audits"
					],
					[
						"pa",
						"paid_at"
					],
					[
						"au",
						"audits"
					],
					[
						"paid",
						"paid_at"
					],
					[
						"audi",
						"audited_changes"
					],
					[
						"tra",
						"track_partner_payment"
					],
					[
						"pai",
						"paid_or_canceled"
					],
					[
						"em",
						"empty?"
					],
					[
						"ins",
						"inverse_of"
					],
					[
						"actio",
						"action_name"
					],
					[
						"st",
						"string"
					],
					[
						"la",
						"lambda"
					],
					[
						"gas",
						"gas_limit"
					],
					[
						"dest",
						"destination"
					],
					[
						"des",
						"destination"
					],
					[
						"to",
						"to_checksum"
					],
					[
						"CONTR",
						"CONTRACT_FILENAME"
					],
					[
						"ether",
						"etherscan_query"
					],
					[
						"tx",
						"tx_id"
					],
					[
						"cre",
						"create_forwarding_eth!"
					],
					[
						"inf",
						"infura_key"
					],
					[
						"so",
						"source"
					],
					[
						"sign",
						"signed_tx"
					],
					[
						"hex",
						"hex_data"
					],
					[
						"docker",
						"dockerID"
					],
					[
						"dock",
						"dockerIDs"
					],
					[
						"padd",
						"padding-left\tproperty"
					],
					[
						"backgro",
						"background-color\tproperty"
					],
					[
						"thre",
						"thread_each"
					],
					[
						"File",
						"File\tFile.open(\"..\") { |file| .. }"
					],
					[
						"relo",
						"reload_log_data"
					],
					[
						"req",
						"request"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"pack",
						"Package Control: Remove Package"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"i",
						"Package Control: Install Package"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"re",
						"Package Control: Remove Package"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"install",
						"Install Package Control"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/z0rk1/proj/memori/db/migrate/20190608125311_add_id_type_to_executors.rb",
				"/home/z0rk1/proj/memori/Gemfile",
				"/home/z0rk1/proj/memori/spec/requests/will_spec.rb",
				"/home/z0rk1/proj/memori/app/models/ability.rb",
				"/home/z0rk1/proj/memori/app/controllers/api_v1/wills_controller.rb",
				"/home/z0rk1/proj/memori/spec/support/shared/wrong_user.rb",
				"/home/z0rk1/proj/memori/spec/models/will_spec.rb",
				"/home/z0rk1/proj/memori/db/schema.rb",
				"/home/z0rk1/proj/memori/app/controllers/application_controller.rb",
				"/home/z0rk1/proj/boundlesspay/spec/requests/api_v1/attachments_spec.rb",
				"/home/z0rk1/proj/memori/spec/factories/details.rb",
				"/home/z0rk1/proj/memori/spec/support/shared/integration_test.rb",
				"/home/z0rk1/proj/memori/app/controllers/common_actions_controller.rb",
				"/home/z0rk1/proj/memori/spec/requests/asset_spec.rb",
				"/home/z0rk1/proj/memori/app/models/funeral.rb",
				"/home/z0rk1/proj/memori/app/models/user.rb",
				"/home/z0rk1/proj/memori/spec/factories/wills.rb",
				"/home/z0rk1/proj/memori/app/models/will.rb",
				"/home/z0rk1/proj/memori/spec/factories/residual_assets.rb",
				"/home/z0rk1/proj/memori/spec/factories/beneficiaries.rb",
				"/home/z0rk1/proj/memori/spec/factories/funerals.rb",
				"/home/z0rk1/proj/memori/spec/factories/executors.rb",
				"/home/z0rk1/proj/memori/app/lib/pdf_gen.rb",
				"/home/z0rk1/proj/memori/app/lib/hello-world.pdf",
				"/home/z0rk1/proj/memori/spec/factories/assets.rb",
				"/home/z0rk1/proj/memori/app/models/beneficiary.rb",
				"/home/z0rk1/proj/memori/spec/requests/residual_asset_spec.rb",
				"/home/z0rk1/proj/memori/spec/requests/funeral_spec.rb",
				"/home/z0rk1/proj/memori/spec/requests/executor_spec.rb",
				"/home/z0rk1/proj/memori/spec/requests/detail_spec.rb",
				"/home/z0rk1/proj/memori/spec/requests/beneficiary_spec.rb",
				"/home/z0rk1/proj/memori/app/controllers/api_v1/residual_assets_controller.rb",
				"/home/z0rk1/proj/memori/app/controllers/api_v1/funerals_controller.rb",
				"/home/z0rk1/proj/memori/app/controllers/api_v1/executors_controller.rb",
				"/home/z0rk1/proj/memori/app/controllers/api_v1/details_controller.rb",
				"/home/z0rk1/proj/memori/app/controllers/api_v1/beneficiaries_controller.rb",
				"/home/z0rk1/proj/memori/app/controllers/api_v1/assets_controller.rb",
				"/home/z0rk1/proj/boundlesspay/spec/services/delayed_job_spec.rb",
				"/home/z0rk1/proj/boundlesspay/app/models/concerns/http_request_stub.rb",
				"/home/z0rk1/proj/boundlesspay/config/secrets.yml",
				"/home/z0rk1/proj/boundlesspay/db/schema.rb",
				"/home/z0rk1/proj/boundlesspay/spec/spec_helper.rb",
				"/home/z0rk1/proj/boundlesspay/spec/rails_helper.rb",
				"/home/z0rk1/proj/boundlesspay/spec/support/delayed_job.rb",
				"/home/z0rk1/proj/boundlesspay/spec/models/deposit/import_spec_bak.rb",
				"/home/z0rk1/proj/boundlesspay/app/lib/autosell/binance/api_helpers.rb",
				"/home/z0rk1/proj/memori/frontend/pages/dashboard/index.vue",
				"/home/z0rk1/proj/boundlesspay/log/development.log",
				"/home/z0rk1/proj/boundlesspay/log/test.log",
				"/home/z0rk1/proj/boundlesspay/lib/capistrano/tasks/deposits_import.rake",
				"/home/z0rk1/proj/boundlesspay/app/models/deposit/import.rb",
				"/home/z0rk1/proj/boundlesspay/app/models/blockchain/btc.rb",
				"/home/z0rk1/proj/boundlesspay/app/models/blockcypher.rb",
				"/home/z0rk1/proj/memori/db/migrate/20190603143733_create_residual_assets.rb",
				"/home/z0rk1/proj/memori/db/migrate/20190530141920_create_executors.rb",
				"/home/z0rk1/proj/memori/db/migrate/20190601190526_create_assets.rb",
				"/home/z0rk1/proj/memori/app/models/executor.rb",
				"/home/z0rk1/proj/memori/frontend/pages/terms.vue",
				"/home/z0rk1/shell.txt",
				"/home/z0rk1/proj/memori/config/routes.rb",
				"/home/z0rk1/proj/memori/db/migrate/20190601190404_create_beneficiaries.rb",
				"/home/z0rk1/proj/memori/app/models/detail.rb",
				"/home/z0rk1/proj/memori/db/migrate/20190529154049_create_details.rb",
				"/home/z0rk1/proj/memori/db/migrate/20190529161915_create_funerals.rb",
				"/home/z0rk1/proj/memori/app/controllers/api_v1/registrations_controller.rb",
				"/home/z0rk1/proj/memori/app/controllers/api_v1/sessions_controller.rb",
				"/home/z0rk1/proj/memori/spec/requests/signup_spec.rb",
				"/home/z0rk1/proj/memori/db/migrate/20190531190201_change_address_to_string.rb",
				"/home/z0rk1/proj/memori/spec/requests/auth_spec.rb",
				"/home/z0rk1/proj/memori/config/application.rb",
				"/home/z0rk1/proj/memori/spec/rails_helper.rb",
				"/home/z0rk1/proj/memori/config/secrets.sample.yml",
				"/home/z0rk1/proj/memori/config/secrets.yml",
				"/tmp/15169.secrets.production.yml",
				"/tmp/15069.secrets.production.yml",
				"/home/z0rk1/proj/memori/spec/spec_helper.rb",
				"/home/z0rk1/proj/memori/frontend/nuxt.config.ts",
				"/home/z0rk1/proj/memori/spec/swagger_helper.rb",
				"/home/z0rk1/proj/memori/spec/support/swagger_helper.rb",
				"/home/z0rk1/proj/memori/spec/support/spec_helpers/swagger_helper.rb",
				"/home/z0rk1/proj/memori/spec/support/swagger.rb",
				"/home/z0rk1/proj/memori/spec/support/spec_helpers/swagger.rb",
				"/home/z0rk1/proj/memori/spec/integration/will_spec.rb",
				"/home/z0rk1/proj/memori/spec/integration/auth_spec.rb",
				"/home/z0rk1/proj/memori/spec/integration/signup_spec.rb",
				"/home/z0rk1/proj/memori/swagger/v1/swagger.json",
				"/home/z0rk1/proj/memori/config/initializers/swagger_ui_engine.rb",
				"/home/z0rk1/proj/memori/config/initializers/swagger_engine.rb",
				"/home/z0rk1/proj/memori/public/api-docs/v1/swagger.json",
				"/home/z0rk1/proj/memori/config/initializers/rswag_api.rb",
				"/home/z0rk1/.rvm/gems/ruby-2.6.3/gems/rswag-specs-2.0.5/lib/rswag/specs/swagger_formatter.rb",
				"/home/z0rk1/proj/memori/app/helpers/application_helper.rb.rb",
				"/home/z0rk1/proj/memori/db/migrate/20190530141418_create_wills.rb",
				"/home/z0rk1/proj/memori/db/migrate/20190529160835_create_funerals.rb",
				"/home/z0rk1/None",
				"/home/z0rk1/proj/memori/config/initializers/content_security_policy.rb",
				"/home/z0rk1/proj/memori/config/puma.rb",
				"/home/z0rk1/proj/memori/config/initializers/devise.rb",
				"/home/z0rk1/proj/memori/db/migrate/20190527154202_devise_create_users.rb",
				"/home/z0rk1/.rvm/gems/ruby-2.6.3/gems/rswag-specs-2.0.5/lib/rswag/specs/example_group_helpers.rb",
				"/home/z0rk1/proj/memori/app/models/jwt_blacklist.rb",
				"/home/z0rk1/proj/memori/spec/factories/jwt_blacklist.rb",
				"/home/z0rk1/proj/memori/spec/models/jwt_blacklist_spec.rb",
				"/home/z0rk1/proj/memori/db/migrate/20190527154258_create_jwt_blacklist.rb",
				"/home/z0rk1/proj/memori/app/controllers/api_v1/users/sessions_controller.rb",
				"/home/z0rk1/proj/memori/app/views/users/show.json.jbuilder",
				"/home/z0rk1/proj/memori/app/views/users/create.json.jbuilder",
				"/home/z0rk1/proj/memori/app/controllers/api_v1/users/registrations_controller.rb",
				"/home/z0rk1/proj/memori/spec/support/response_helper.rb",
				"/home/z0rk1/proj/memori/app/controllers/api_v1/session/signin_controller.rb",
				"/home/z0rk1/proj/memori/spec/factories/users.rb",
				"/home/z0rk1/proj/memori/spec/integration/signin_spec.rb",
				"/home/z0rk1/proj/memori/public/api/v1/index.html",
				"/home/z0rk1/proj/memori/.git/config",
				"/home/z0rk1/proj/memori/config/initializers/swagger.rb",
				"/home/z0rk1/proj/memori/public/apidocs/api-docs.json",
				"/home/z0rk1/proj/memori/.gitmodules",
				"/home/z0rk1/proj/memori/.gitignore",
				"/home/z0rk1/proj/memori/public/api/v1/api-docs.json",
				"/home/z0rk1/proj/memori/app/controllers/api_v1/session/signup_controller.rb",
				"/home/z0rk1/proj/memori/public/api/v1/api_v1/session/signup.json",
				"/home/z0rk1/proj/memori/public/api/v1/signup.json",
				"/home/z0rk1/proj/memori/config/initializers/swagger_docs.rb",
				"/home/z0rk1/proj/memori/app/controllers/api_v1/signup_controller.rb",
				"/home/z0rk1/proj/memori/app/controllers/api_v1/signin_controller.rb",
				"/home/z0rk1/proj/memori/spec/controllers/signin_controller_spec.rb",
				"/home/z0rk1/proj/memori/spec/controllers/refresh_controller_spec.rb",
				"/home/z0rk1/proj/memori/app/controllers/api_v1/session/refresh_controller.rb"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 142.0,
				"where_history":
				[
					"/home/z0rk1/proj/boundlesspay/db/migrate"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"null: false"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 35.0
			},
			"input":
			{
				"height": 51.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 66.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"sche",
						"db/schema.rb"
					],
					[
						"G",
						"Gemfile"
					],
					[
						"abili",
						"app/models/ability.rb"
					],
					[
						"sch",
						"db/schema.rb"
					],
					[
						"appco",
						"app/controllers/application_controller.rb"
					],
					[
						"willco",
						"app/controllers/api_v1/wills_controller.rb"
					],
					[
						"will",
						"app/models/will.rb"
					],
					[
						"coacco",
						"app/controllers/common_actions_controller.rb"
					],
					[
						"attsp",
						"spec/requests/admin/attachments_spec.rb"
					],
					[
						"abi",
						"app/models/ability.rb"
					],
					[
						"commco",
						"app/controllers/common_actions_controller.rb"
					],
					[
						"user",
						"app/models/user.rb"
					],
					[
						"commacco",
						"app/controllers/common_actions_controller.rb"
					],
					[
						"fune",
						"app/models/funeral.rb"
					],
					[
						"abil",
						"app/models/ability.rb"
					],
					[
						"comacco",
						"app/controllers/common_actions_controller.rb"
					],
					[
						"assco",
						"app/controllers/api_v1/assets_controller.rb"
					],
					[
						"delayed",
						"spec/support/delayed_job.rb"
					],
					[
						"rails",
						"spec/rails_helper.rb"
					],
					[
						"test.lo",
						"log/test.log"
					],
					[
						"deve",
						"log/development.log"
					],
					[
						"spec",
						"spec/spec_helper.rb"
					],
					[
						"deposits",
						"lib/capistrano/tasks/deposits_import.rake"
					],
					[
						"deposti",
						"app/models/deposit.rb"
					],
					[
						"depos",
						"bin/deposits_import_ctl"
					],
					[
						"imporsp",
						"spec/models/deposit/import_spec.rb"
					],
					[
						"deposit",
						"bin/deposits_import_ctl"
					],
					[
						"rout",
						"config/routes.rb"
					],
					[
						"comco",
						"app/controllers/common_actions_controller.rb"
					],
					[
						"apco",
						"app/controllers/application_controller.rb"
					],
					[
						"coma",
						"app/controllers/common_actions_controller.rb"
					],
					[
						"bene",
						"app/models/beneficiary.rb"
					],
					[
						"asset",
						"app/models/asset.rb"
					],
					[
						"exe",
						"app/models/executor.rb"
					],
					[
						"fuco",
						"app/controllers/api_v1/funerals_controller.rb"
					],
					[
						"execo",
						"app/controllers/api_v1/executors_controller.rb"
					],
					[
						"deta",
						"app/models/detail.rb"
					],
					[
						"railshe",
						"spec/rails_helper.rb"
					],
					[
						"wilco",
						"app/controllers/api_v1/wills_controller.rb"
					],
					[
						"willsp",
						"spec/requests/will_spec.rb"
					],
					[
						"apprb",
						"config/application.rb"
					],
					[
						"swag",
						"config/initializers/rswag_api.rb"
					],
					[
						"raishe",
						"spec/rails_helper.rb"
					],
					[
						"swa",
						"spec/swagger_helper.rb"
					],
					[
						"rai",
						"spec/rails_helper.rb"
					],
					[
						"g",
						"Gemfile"
					],
					[
						"fun",
						"app/models/funeral.rb"
					],
					[
						"puma",
						"config/puma.rb"
					],
					[
						"nginx",
						"config/nginx.conf"
					],
					[
						"dev",
						"config/initializers/devise.rb"
					],
					[
						"jw",
						"spec/models/jwt_blacklist_spec.rb"
					],
					[
						"rou",
						"config/routes.rb"
					],
					[
						"regis",
						"app/controllers/api_v1/registrations_controller.rb"
					],
					[
						"devi",
						"config/initializers/devise.rb"
					],
					[
						"signinco",
						"app/controllers/api_v1/session/signin_controller.rb"
					],
					[
						"signupsp",
						"spec/controllers/signup_controller_spec.rb"
					],
					[
						"usersp",
						"spec/models/user_spec.rb"
					],
					[
						"runlasp",
						"spec/models/concerns/run_later_spec.rb"
					],
					[
						"runla",
						"app/models/concerns/run_later.rb"
					],
					[
						"userco",
						"app/controllers/api_v1/users_controller.rb"
					],
					[
						"wallco",
						"app/controllers/api_v1/wallets_controller.rb"
					],
					[
						"Block",
						"app/models/blockcypher.rb"
					],
					[
						"Gem",
						"Gemfile"
					],
					[
						"wall",
						"app/models/wallet.rb"
					],
					[
						"signincosp",
						"spec/controllers/signin_controller_spec.rb"
					],
					[
						"signupcosp",
						"spec/controllers/signup_controller_spec.rb"
					],
					[
						"signin",
						"app/controllers/signin_controller.rb"
					],
					[
						"ref",
						"app/controllers/refresh_controller.rb"
					],
					[
						"carlosp",
						"spec/requests/api_v1/card_loads_spec.rb"
					],
					[
						"carloco",
						"app/controllers/api_v1/card_loads_controller.rb"
					],
					[
						"cardlo",
						"app/models/card_load.rb"
					],
					[
						"depotrco",
						"app/controllers/admin/deposit_transactions_controller.rb"
					],
					[
						"depo",
						"lib/capistrano/tasks/deposits_import.rake"
					],
					[
						"bala",
						"app/models/balance_change.rb"
					],
					[
						"curex",
						"app/models/currency_exchange.rb"
					],
					[
						"usercon",
						"app/controllers/admin/users_controller.rb"
					],
					[
						"schema",
						"db/schema.rb"
					],
					[
						"wallcon",
						"app/controllers/api_v1/wallets_controller.rb"
					],
					[
						"inf",
						"app/models/infura.rb"
					],
					[
						"docup",
						"app/uploaders/document_uploader.rb"
					],
					[
						"Ge",
						"Gemfile"
					],
					[
						"appup",
						"app/uploaders/application_uploader.rb"
					],
					[
						"atta",
						"app/models/attachment.rb"
					],
					[
						"attco",
						"app/controllers/api_v1/attachments_controller.rb"
					],
					[
						"userssp",
						"spec/requests/api_v1/users_spec.rb"
					],
					[
						"usersco",
						"app/controllers/api_v1/users_controller.rb"
					],
					[
						"tra",
						"app/controllers/concerns/trackable_controller.rb"
					],
					[
						"cardloaco",
						"app/controllers/api_v1/card_loads_controller.rb"
					],
					[
						"route",
						"config/routes.rb"
					],
					[
						"currexspe",
						"spec/requests/api_v1/currency_exchanges_spec.rb"
					],
					[
						"currexcoff",
						"app/assets/javascripts/site/currency_exchange.coffee"
					],
					[
						"currex",
						"app/models/currency_exchange.rb"
					],
					[
						"infu",
						"app/models/infura.rb"
					],
					[
						"appcoffee",
						"app/assets/javascripts/shared/app.coffee"
					],
					[
						"appcoff",
						"app/assets/javascripts/shared/app.coffee"
					],
					[
						"curexco",
						"app/controllers/site/currency_exchanges_controller.rb"
					],
					[
						"curr",
						"app/models/currency_exchange.rb"
					],
					[
						"usco",
						"app/controllers/admin/users_controller.rb"
					],
					[
						"att",
						"app/models/attachment.rb"
					],
					[
						"do",
						"app/uploaders/document_uploader.rb"
					],
					[
						"attaco",
						"app/controllers/api_v1/attachments_controller.rb"
					],
					[
						"useco",
						"app/controllers/admin/users_controller.rb"
					],
					[
						"s",
						"db/schema.rb"
					],
					[
						"setti",
						"app/models/settings.rb"
					],
					[
						"card",
						"app/models/card_load.rb"
					],
					[
						"cardco",
						"app/controllers/admin/payments/card_loads_controller.rb"
					],
					[
						"tr",
						"app/controllers/concerns/trackable_controller.rb"
					],
					[
						"carloaco",
						"app/controllers/admin/payments/card_loads_controller.rb"
					],
					[
						"app",
						"config/application.rb"
					],
					[
						"cardlosp",
						"spec/models/card_load_spec.rb"
					],
					[
						"caloco",
						"app/controllers/admin/payments/card_loads_controller.rb"
					],
					[
						"apphe",
						"app/helpers/application_helper.rb"
					],
					[
						"shed",
						"config/schedule.rb"
					],
					[
						"whsp",
						"spec/cron_jobs/whenever_spec.rb"
					],
					[
						"shedule",
						"config/schedule.rb"
					],
					[
						"cardloadco",
						"app/controllers/admin/payments/card_loads_controller.rb"
					],
					[
						"cardloadcon",
						"app/controllers/site/card_loads_controller.rb"
					],
					[
						"partco",
						"app/controllers/admin/partners_controller.rb"
					],
					[
						"part",
						"app/models/partner.rb"
					],
					[
						"schem",
						"db/schema.rb"
					],
					[
						"partpa",
						"app/models/partner_payment.rb"
					],
					[
						"READ",
						"README.md"
					],
					[
						"carloadsp",
						"spec/models/card_load_spec.rb"
					],
					[
						"card_loaco",
						"app/controllers/api_v1/card_loads_controller.rb"
					],
					[
						"card_loadsp",
						"spec/requests/api_v1/card_loads_spec.rb"
					],
					[
						"pub",
						"config/initializers/public_activity.rb"
					],
					[
						"parpa",
						"app/models/partner_payment.rb"
					],
					[
						"parpayco",
						"app/controllers/admin/payments/partner_payments_controller.rb"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 403.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 0.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"wi",
						"Witness"
					],
					[
						"page",
						"page_number"
					],
					[
						"exec",
						"executors"
					],
					[
						"id",
						"id_type"
					],
					[
						"reso",
						"resource"
					],
					[
						"res",
						"resource"
					],
					[
						"conte",
						"content_type"
					],
					[
						"sub",
						"subject"
					],
					[
						"gene",
						"generate_pdf"
					],
					[
						"fo",
						"font_size"
					],
					[
						"ass",
						"association"
					],
					[
						"nam",
						"name"
					],
					[
						"det",
						"detail"
					],
					[
						"depo",
						"deposit"
					],
					[
						"depos",
						"deposits"
					],
					[
						"api",
						"api_deposits"
					],
					[
						"re",
						"retries"
					],
					[
						"be",
						"beneficiary"
					],
					[
						"date",
						"date_of_birth"
					],
					[
						"exe",
						"executor_params〔function〕"
					],
					[
						"requi",
						"required"
					],
					[
						"para",
						"parameter"
					],
					[
						"app",
						"application"
					],
					[
						"will",
						"will_id"
					],
					[
						"cat",
						"catch_example〔variable〕"
					],
					[
						"auth",
						"auth_headers"
					],
					[
						"A",
						"Authorization"
					],
					[
						"user",
						"user_id"
					],
					[
						"pass",
						"password_confirmation"
					],
					[
						"pas",
						"password_confirmation"
					],
					[
						"amo",
						"amount_value"
					],
					[
						"wall",
						"wallet"
					],
					[
						"v",
						"value"
					],
					[
						"free",
						"free_wallet"
					],
					[
						"error",
						"errors"
					],
					[
						"remo",
						"remote_url"
					],
					[
						"uploa",
						"uploader"
					],
					[
						"file",
						"filename"
					],
					[
						"upload",
						"uploaded_file"
					],
					[
						"up",
						"uploader"
					],
					[
						"Att",
						"Attachment"
					],
					[
						"cach",
						"cache_url"
					],
					[
						"uplo",
						"uploaded_file"
					],
					[
						"rem",
						"remote_url"
					],
					[
						"fil",
						"files"
					],
					[
						"un",
						"unless\tunless … end"
					],
					[
						"inc",
						"include_context"
					],
					[
						"att",
						"attachments"
					],
					[
						"atta",
						"attachment"
					],
					[
						"crea",
						"create_all"
					],
					[
						"do",
						"do"
					],
					[
						"bid",
						"bid_price"
					],
					[
						"fee",
						"fee_percent_sum"
					],
					[
						"secr",
						"secrets"
					],
					[
						"con",
						"controller_path"
					],
					[
						"af",
						"after_save_url"
					],
					[
						"afte",
						"after_save_urla"
					],
					[
						"amin",
						"admin_root_path"
					],
					[
						"bui",
						"business_days_between"
					],
					[
						"part",
						"partner"
					],
					[
						"in",
						"includes"
					],
					[
						"fla",
						"flatten"
					],
					[
						"upda",
						"updated_at"
					],
					[
						"card",
						"card_loads"
					],
					[
						"cont",
						"contain_exactly"
					],
					[
						"lo",
						"loaded_till"
					],
					[
						"load",
						"loaded_till"
					],
					[
						"co",
						"collection"
					],
					[
						"loa",
						"loaded_from"
					],
					[
						"loaded",
						"loaded_at"
					],
					[
						"car",
						"card_load"
					],
					[
						"get",
						"get_json"
					],
					[
						"err",
						"error"
					],
					[
						"ca",
						"card_loads"
					],
					[
						"se",
						"set_errors!"
					],
					[
						"par",
						"params"
					],
					[
						"aud",
						"audits"
					],
					[
						"pa",
						"paid_at"
					],
					[
						"au",
						"audits"
					],
					[
						"paid",
						"paid_at"
					],
					[
						"audi",
						"audited_changes"
					],
					[
						"tra",
						"track_partner_payment"
					],
					[
						"pai",
						"paid_or_canceled"
					],
					[
						"em",
						"empty?"
					],
					[
						"ins",
						"inverse_of"
					],
					[
						"actio",
						"action_name"
					],
					[
						"st",
						"string"
					],
					[
						"la",
						"lambda"
					],
					[
						"gas",
						"gas_limit"
					],
					[
						"dest",
						"destination"
					],
					[
						"des",
						"destination"
					],
					[
						"to",
						"to_checksum"
					],
					[
						"CONTR",
						"CONTRACT_FILENAME"
					],
					[
						"ether",
						"etherscan_query"
					],
					[
						"tx",
						"tx_id"
					],
					[
						"cre",
						"create_forwarding_eth!"
					],
					[
						"inf",
						"infura_key"
					],
					[
						"so",
						"source"
					],
					[
						"sign",
						"signed_tx"
					],
					[
						"hex",
						"hex_data"
					],
					[
						"docker",
						"dockerID"
					],
					[
						"dock",
						"dockerIDs"
					],
					[
						"padd",
						"padding-left\tproperty"
					],
					[
						"backgro",
						"background-color\tproperty"
					],
					[
						"thre",
						"thread_each"
					],
					[
						"File",
						"File\tFile.open(\"..\") { |file| .. }"
					],
					[
						"relo",
						"reload_log_data"
					],
					[
						"req",
						"request"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/z0rk1/proj/memori/app/models/will.rb",
					"settings":
					{
						"buffer_size": 3722,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"pack",
						"Package Control: Remove Package"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"i",
						"Package Control: Install Package"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"re",
						"Package Control: Remove Package"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"install",
						"Install Package Control"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/home/z0rk1/proj/memori"
			],
			"file_history":
			[
				"/home/z0rk1/proj/memori/db/migrate/20190608125311_add_id_type_to_executors.rb",
				"/home/z0rk1/proj/memori/Gemfile",
				"/home/z0rk1/proj/memori/spec/requests/will_spec.rb",
				"/home/z0rk1/proj/memori/app/models/ability.rb",
				"/home/z0rk1/proj/memori/app/controllers/api_v1/wills_controller.rb",
				"/home/z0rk1/proj/memori/spec/support/shared/wrong_user.rb",
				"/home/z0rk1/proj/memori/spec/models/will_spec.rb",
				"/home/z0rk1/proj/memori/db/schema.rb",
				"/home/z0rk1/proj/memori/app/controllers/application_controller.rb",
				"/home/z0rk1/proj/boundlesspay/spec/requests/api_v1/attachments_spec.rb",
				"/home/z0rk1/proj/memori/spec/factories/details.rb",
				"/home/z0rk1/proj/memori/spec/support/shared/integration_test.rb",
				"/home/z0rk1/proj/memori/app/controllers/common_actions_controller.rb",
				"/home/z0rk1/proj/memori/spec/requests/asset_spec.rb",
				"/home/z0rk1/proj/memori/app/models/funeral.rb",
				"/home/z0rk1/proj/memori/app/models/user.rb",
				"/home/z0rk1/proj/memori/spec/factories/wills.rb",
				"/home/z0rk1/proj/memori/app/models/will.rb",
				"/home/z0rk1/proj/memori/spec/factories/residual_assets.rb",
				"/home/z0rk1/proj/memori/spec/factories/beneficiaries.rb",
				"/home/z0rk1/proj/memori/spec/factories/funerals.rb",
				"/home/z0rk1/proj/memori/spec/factories/executors.rb",
				"/home/z0rk1/proj/memori/app/lib/pdf_gen.rb",
				"/home/z0rk1/proj/memori/app/lib/hello-world.pdf",
				"/home/z0rk1/proj/memori/spec/factories/assets.rb",
				"/home/z0rk1/proj/memori/app/models/beneficiary.rb",
				"/home/z0rk1/proj/memori/spec/requests/residual_asset_spec.rb",
				"/home/z0rk1/proj/memori/spec/requests/funeral_spec.rb",
				"/home/z0rk1/proj/memori/spec/requests/executor_spec.rb",
				"/home/z0rk1/proj/memori/spec/requests/detail_spec.rb",
				"/home/z0rk1/proj/memori/spec/requests/beneficiary_spec.rb",
				"/home/z0rk1/proj/memori/app/controllers/api_v1/residual_assets_controller.rb",
				"/home/z0rk1/proj/memori/app/controllers/api_v1/funerals_controller.rb",
				"/home/z0rk1/proj/memori/app/controllers/api_v1/executors_controller.rb",
				"/home/z0rk1/proj/memori/app/controllers/api_v1/details_controller.rb",
				"/home/z0rk1/proj/memori/app/controllers/api_v1/beneficiaries_controller.rb",
				"/home/z0rk1/proj/memori/app/controllers/api_v1/assets_controller.rb",
				"/home/z0rk1/proj/boundlesspay/spec/services/delayed_job_spec.rb",
				"/home/z0rk1/proj/boundlesspay/app/models/concerns/http_request_stub.rb",
				"/home/z0rk1/proj/boundlesspay/config/secrets.yml",
				"/home/z0rk1/proj/boundlesspay/db/schema.rb",
				"/home/z0rk1/proj/boundlesspay/spec/spec_helper.rb",
				"/home/z0rk1/proj/boundlesspay/spec/rails_helper.rb",
				"/home/z0rk1/proj/boundlesspay/spec/support/delayed_job.rb",
				"/home/z0rk1/proj/boundlesspay/spec/models/deposit/import_spec_bak.rb",
				"/home/z0rk1/proj/boundlesspay/app/lib/autosell/binance/api_helpers.rb",
				"/home/z0rk1/proj/memori/frontend/pages/dashboard/index.vue",
				"/home/z0rk1/proj/boundlesspay/log/development.log",
				"/home/z0rk1/proj/boundlesspay/log/test.log",
				"/home/z0rk1/proj/boundlesspay/lib/capistrano/tasks/deposits_import.rake",
				"/home/z0rk1/proj/boundlesspay/app/models/deposit/import.rb",
				"/home/z0rk1/proj/boundlesspay/app/models/blockchain/btc.rb",
				"/home/z0rk1/proj/boundlesspay/app/models/blockcypher.rb",
				"/home/z0rk1/proj/memori/db/migrate/20190603143733_create_residual_assets.rb",
				"/home/z0rk1/proj/memori/db/migrate/20190530141920_create_executors.rb",
				"/home/z0rk1/proj/memori/db/migrate/20190601190526_create_assets.rb",
				"/home/z0rk1/proj/memori/app/models/executor.rb",
				"/home/z0rk1/proj/memori/frontend/pages/terms.vue",
				"/home/z0rk1/shell.txt",
				"/home/z0rk1/proj/memori/config/routes.rb",
				"/home/z0rk1/proj/memori/db/migrate/20190601190404_create_beneficiaries.rb",
				"/home/z0rk1/proj/memori/app/models/detail.rb",
				"/home/z0rk1/proj/memori/db/migrate/20190529154049_create_details.rb",
				"/home/z0rk1/proj/memori/db/migrate/20190529161915_create_funerals.rb",
				"/home/z0rk1/proj/memori/app/controllers/api_v1/registrations_controller.rb",
				"/home/z0rk1/proj/memori/app/controllers/api_v1/sessions_controller.rb",
				"/home/z0rk1/proj/memori/spec/requests/signup_spec.rb",
				"/home/z0rk1/proj/memori/db/migrate/20190531190201_change_address_to_string.rb",
				"/home/z0rk1/proj/memori/spec/requests/auth_spec.rb",
				"/home/z0rk1/proj/memori/config/application.rb",
				"/home/z0rk1/proj/memori/spec/rails_helper.rb",
				"/home/z0rk1/proj/memori/config/secrets.sample.yml",
				"/home/z0rk1/proj/memori/config/secrets.yml",
				"/tmp/15169.secrets.production.yml",
				"/tmp/15069.secrets.production.yml",
				"/home/z0rk1/proj/memori/spec/spec_helper.rb",
				"/home/z0rk1/proj/memori/frontend/nuxt.config.ts",
				"/home/z0rk1/proj/memori/spec/swagger_helper.rb",
				"/home/z0rk1/proj/memori/spec/support/swagger_helper.rb",
				"/home/z0rk1/proj/memori/spec/support/spec_helpers/swagger_helper.rb",
				"/home/z0rk1/proj/memori/spec/support/swagger.rb",
				"/home/z0rk1/proj/memori/spec/support/spec_helpers/swagger.rb",
				"/home/z0rk1/proj/memori/spec/integration/will_spec.rb",
				"/home/z0rk1/proj/memori/spec/integration/auth_spec.rb",
				"/home/z0rk1/proj/memori/spec/integration/signup_spec.rb",
				"/home/z0rk1/proj/memori/swagger/v1/swagger.json",
				"/home/z0rk1/proj/memori/config/initializers/swagger_ui_engine.rb",
				"/home/z0rk1/proj/memori/config/initializers/swagger_engine.rb",
				"/home/z0rk1/proj/memori/public/api-docs/v1/swagger.json",
				"/home/z0rk1/proj/memori/config/initializers/rswag_api.rb",
				"/home/z0rk1/.rvm/gems/ruby-2.6.3/gems/rswag-specs-2.0.5/lib/rswag/specs/swagger_formatter.rb",
				"/home/z0rk1/proj/memori/app/helpers/application_helper.rb.rb",
				"/home/z0rk1/proj/memori/db/migrate/20190530141418_create_wills.rb",
				"/home/z0rk1/proj/memori/db/migrate/20190529160835_create_funerals.rb",
				"/home/z0rk1/None",
				"/home/z0rk1/proj/memori/config/initializers/content_security_policy.rb",
				"/home/z0rk1/proj/memori/config/puma.rb",
				"/home/z0rk1/proj/memori/config/initializers/devise.rb",
				"/home/z0rk1/proj/memori/db/migrate/20190527154202_devise_create_users.rb",
				"/home/z0rk1/.rvm/gems/ruby-2.6.3/gems/rswag-specs-2.0.5/lib/rswag/specs/example_group_helpers.rb",
				"/home/z0rk1/proj/memori/app/models/jwt_blacklist.rb",
				"/home/z0rk1/proj/memori/spec/factories/jwt_blacklist.rb",
				"/home/z0rk1/proj/memori/spec/models/jwt_blacklist_spec.rb",
				"/home/z0rk1/proj/memori/db/migrate/20190527154258_create_jwt_blacklist.rb",
				"/home/z0rk1/proj/memori/app/controllers/api_v1/users/sessions_controller.rb",
				"/home/z0rk1/proj/memori/app/views/users/show.json.jbuilder",
				"/home/z0rk1/proj/memori/app/views/users/create.json.jbuilder",
				"/home/z0rk1/proj/memori/app/controllers/api_v1/users/registrations_controller.rb",
				"/home/z0rk1/proj/memori/spec/support/response_helper.rb",
				"/home/z0rk1/proj/memori/app/controllers/api_v1/session/signin_controller.rb",
				"/home/z0rk1/proj/memori/spec/factories/users.rb",
				"/home/z0rk1/proj/memori/spec/integration/signin_spec.rb",
				"/home/z0rk1/proj/memori/public/api/v1/index.html",
				"/home/z0rk1/proj/memori/.git/config",
				"/home/z0rk1/proj/memori/config/initializers/swagger.rb",
				"/home/z0rk1/proj/memori/public/apidocs/api-docs.json",
				"/home/z0rk1/proj/memori/.gitmodules",
				"/home/z0rk1/proj/memori/.gitignore",
				"/home/z0rk1/proj/memori/public/api/v1/api-docs.json",
				"/home/z0rk1/proj/memori/app/controllers/api_v1/session/signup_controller.rb",
				"/home/z0rk1/proj/memori/public/api/v1/api_v1/session/signup.json",
				"/home/z0rk1/proj/memori/public/api/v1/signup.json",
				"/home/z0rk1/proj/memori/config/initializers/swagger_docs.rb",
				"/home/z0rk1/proj/memori/app/controllers/api_v1/signup_controller.rb",
				"/home/z0rk1/proj/memori/app/controllers/api_v1/signin_controller.rb",
				"/home/z0rk1/proj/memori/spec/controllers/signin_controller_spec.rb",
				"/home/z0rk1/proj/memori/spec/controllers/refresh_controller_spec.rb",
				"/home/z0rk1/proj/memori/app/controllers/api_v1/session/refresh_controller.rb"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 142.0,
				"where_history":
				[
					"/home/z0rk1/proj/memori"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"/",
					"ttf"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/z0rk1/proj/memori"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/z0rk1/proj/memori/app/models/will.rb",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3722,
								"regions":
								{
								},
								"selection":
								[
									[
										2992,
										2992
									]
								],
								"settings":
								{
									"syntax": "Packages/Ruby/Ruby.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 888.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				},
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 35.0
			},
			"input":
			{
				"height": 51.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					]
				],
				"cols":
				[
					0.0,
					0.487118139855,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,1,0,0,0,0,0,0,0,2560,1440",
			"project": "",
			"replace":
			{
				"height": 66.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"will",
						"app/models/will.rb"
					],
					[
						"sche",
						"db/schema.rb"
					],
					[
						"G",
						"Gemfile"
					],
					[
						"abili",
						"app/models/ability.rb"
					],
					[
						"sch",
						"db/schema.rb"
					],
					[
						"appco",
						"app/controllers/application_controller.rb"
					],
					[
						"willco",
						"app/controllers/api_v1/wills_controller.rb"
					],
					[
						"coacco",
						"app/controllers/common_actions_controller.rb"
					],
					[
						"attsp",
						"spec/requests/admin/attachments_spec.rb"
					],
					[
						"abi",
						"app/models/ability.rb"
					],
					[
						"commco",
						"app/controllers/common_actions_controller.rb"
					],
					[
						"user",
						"app/models/user.rb"
					],
					[
						"commacco",
						"app/controllers/common_actions_controller.rb"
					],
					[
						"fune",
						"app/models/funeral.rb"
					],
					[
						"abil",
						"app/models/ability.rb"
					],
					[
						"comacco",
						"app/controllers/common_actions_controller.rb"
					],
					[
						"assco",
						"app/controllers/api_v1/assets_controller.rb"
					],
					[
						"delayed",
						"spec/support/delayed_job.rb"
					],
					[
						"rails",
						"spec/rails_helper.rb"
					],
					[
						"test.lo",
						"log/test.log"
					],
					[
						"deve",
						"log/development.log"
					],
					[
						"spec",
						"spec/spec_helper.rb"
					],
					[
						"deposits",
						"lib/capistrano/tasks/deposits_import.rake"
					],
					[
						"deposti",
						"app/models/deposit.rb"
					],
					[
						"depos",
						"bin/deposits_import_ctl"
					],
					[
						"imporsp",
						"spec/models/deposit/import_spec.rb"
					],
					[
						"deposit",
						"bin/deposits_import_ctl"
					],
					[
						"rout",
						"config/routes.rb"
					],
					[
						"comco",
						"app/controllers/common_actions_controller.rb"
					],
					[
						"apco",
						"app/controllers/application_controller.rb"
					],
					[
						"coma",
						"app/controllers/common_actions_controller.rb"
					],
					[
						"bene",
						"app/models/beneficiary.rb"
					],
					[
						"asset",
						"app/models/asset.rb"
					],
					[
						"exe",
						"app/models/executor.rb"
					],
					[
						"fuco",
						"app/controllers/api_v1/funerals_controller.rb"
					],
					[
						"execo",
						"app/controllers/api_v1/executors_controller.rb"
					],
					[
						"deta",
						"app/models/detail.rb"
					],
					[
						"railshe",
						"spec/rails_helper.rb"
					],
					[
						"wilco",
						"app/controllers/api_v1/wills_controller.rb"
					],
					[
						"willsp",
						"spec/requests/will_spec.rb"
					],
					[
						"apprb",
						"config/application.rb"
					],
					[
						"swag",
						"config/initializers/rswag_api.rb"
					],
					[
						"raishe",
						"spec/rails_helper.rb"
					],
					[
						"swa",
						"spec/swagger_helper.rb"
					],
					[
						"rai",
						"spec/rails_helper.rb"
					],
					[
						"g",
						"Gemfile"
					],
					[
						"fun",
						"app/models/funeral.rb"
					],
					[
						"puma",
						"config/puma.rb"
					],
					[
						"nginx",
						"config/nginx.conf"
					],
					[
						"dev",
						"config/initializers/devise.rb"
					],
					[
						"jw",
						"spec/models/jwt_blacklist_spec.rb"
					],
					[
						"rou",
						"config/routes.rb"
					],
					[
						"regis",
						"app/controllers/api_v1/registrations_controller.rb"
					],
					[
						"devi",
						"config/initializers/devise.rb"
					],
					[
						"signinco",
						"app/controllers/api_v1/session/signin_controller.rb"
					],
					[
						"signupsp",
						"spec/controllers/signup_controller_spec.rb"
					],
					[
						"usersp",
						"spec/models/user_spec.rb"
					],
					[
						"runlasp",
						"spec/models/concerns/run_later_spec.rb"
					],
					[
						"runla",
						"app/models/concerns/run_later.rb"
					],
					[
						"userco",
						"app/controllers/api_v1/users_controller.rb"
					],
					[
						"wallco",
						"app/controllers/api_v1/wallets_controller.rb"
					],
					[
						"Block",
						"app/models/blockcypher.rb"
					],
					[
						"Gem",
						"Gemfile"
					],
					[
						"wall",
						"app/models/wallet.rb"
					],
					[
						"signincosp",
						"spec/controllers/signin_controller_spec.rb"
					],
					[
						"signupcosp",
						"spec/controllers/signup_controller_spec.rb"
					],
					[
						"signin",
						"app/controllers/signin_controller.rb"
					],
					[
						"ref",
						"app/controllers/refresh_controller.rb"
					],
					[
						"carlosp",
						"spec/requests/api_v1/card_loads_spec.rb"
					],
					[
						"carloco",
						"app/controllers/api_v1/card_loads_controller.rb"
					],
					[
						"cardlo",
						"app/models/card_load.rb"
					],
					[
						"depotrco",
						"app/controllers/admin/deposit_transactions_controller.rb"
					],
					[
						"depo",
						"lib/capistrano/tasks/deposits_import.rake"
					],
					[
						"bala",
						"app/models/balance_change.rb"
					],
					[
						"curex",
						"app/models/currency_exchange.rb"
					],
					[
						"usercon",
						"app/controllers/admin/users_controller.rb"
					],
					[
						"schema",
						"db/schema.rb"
					],
					[
						"wallcon",
						"app/controllers/api_v1/wallets_controller.rb"
					],
					[
						"inf",
						"app/models/infura.rb"
					],
					[
						"docup",
						"app/uploaders/document_uploader.rb"
					],
					[
						"Ge",
						"Gemfile"
					],
					[
						"appup",
						"app/uploaders/application_uploader.rb"
					],
					[
						"atta",
						"app/models/attachment.rb"
					],
					[
						"attco",
						"app/controllers/api_v1/attachments_controller.rb"
					],
					[
						"userssp",
						"spec/requests/api_v1/users_spec.rb"
					],
					[
						"usersco",
						"app/controllers/api_v1/users_controller.rb"
					],
					[
						"tra",
						"app/controllers/concerns/trackable_controller.rb"
					],
					[
						"cardloaco",
						"app/controllers/api_v1/card_loads_controller.rb"
					],
					[
						"route",
						"config/routes.rb"
					],
					[
						"currexspe",
						"spec/requests/api_v1/currency_exchanges_spec.rb"
					],
					[
						"currexcoff",
						"app/assets/javascripts/site/currency_exchange.coffee"
					],
					[
						"currex",
						"app/models/currency_exchange.rb"
					],
					[
						"infu",
						"app/models/infura.rb"
					],
					[
						"appcoffee",
						"app/assets/javascripts/shared/app.coffee"
					],
					[
						"appcoff",
						"app/assets/javascripts/shared/app.coffee"
					],
					[
						"curexco",
						"app/controllers/site/currency_exchanges_controller.rb"
					],
					[
						"curr",
						"app/models/currency_exchange.rb"
					],
					[
						"usco",
						"app/controllers/admin/users_controller.rb"
					],
					[
						"att",
						"app/models/attachment.rb"
					],
					[
						"do",
						"app/uploaders/document_uploader.rb"
					],
					[
						"attaco",
						"app/controllers/api_v1/attachments_controller.rb"
					],
					[
						"useco",
						"app/controllers/admin/users_controller.rb"
					],
					[
						"s",
						"db/schema.rb"
					],
					[
						"setti",
						"app/models/settings.rb"
					],
					[
						"card",
						"app/models/card_load.rb"
					],
					[
						"cardco",
						"app/controllers/admin/payments/card_loads_controller.rb"
					],
					[
						"tr",
						"app/controllers/concerns/trackable_controller.rb"
					],
					[
						"carloaco",
						"app/controllers/admin/payments/card_loads_controller.rb"
					],
					[
						"app",
						"config/application.rb"
					],
					[
						"cardlosp",
						"spec/models/card_load_spec.rb"
					],
					[
						"caloco",
						"app/controllers/admin/payments/card_loads_controller.rb"
					],
					[
						"apphe",
						"app/helpers/application_helper.rb"
					],
					[
						"shed",
						"config/schedule.rb"
					],
					[
						"whsp",
						"spec/cron_jobs/whenever_spec.rb"
					],
					[
						"shedule",
						"config/schedule.rb"
					],
					[
						"cardloadco",
						"app/controllers/admin/payments/card_loads_controller.rb"
					],
					[
						"cardloadcon",
						"app/controllers/site/card_loads_controller.rb"
					],
					[
						"partco",
						"app/controllers/admin/partners_controller.rb"
					],
					[
						"part",
						"app/models/partner.rb"
					],
					[
						"schem",
						"db/schema.rb"
					],
					[
						"partpa",
						"app/models/partner_payment.rb"
					],
					[
						"READ",
						"README.md"
					],
					[
						"carloadsp",
						"spec/models/card_load_spec.rb"
					],
					[
						"card_loaco",
						"app/controllers/api_v1/card_loads_controller.rb"
					],
					[
						"card_loadsp",
						"spec/requests/api_v1/card_loads_spec.rb"
					],
					[
						"pub",
						"config/initializers/public_activity.rb"
					],
					[
						"parpa",
						"app/models/partner_payment.rb"
					],
					[
						"parpayco",
						"app/controllers/admin/payments/partner_payments_controller.rb"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 213.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 100,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
